<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Cormorant+Garamond:wght@300&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
  <title>Gurnoor Singh</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.unsplash.com/photo-1491466424936-e304919aada7?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
      background-position: center;
      color: yellow;
    }
    p {
      font-size: 22px;
      font-family: 'Cormorant Garamond', cursive;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      font-family: 'Arvo', cursive;
    }
    input[type="submit"] {
      background: green;
      color: brown;
      font-family: 'Arvo', cursive;
    }
    img {
      width: 300px; 
      border-radius: 50px;
      }

</style>
  
</head>
<body>
  <img
src="https://wallpapers.com/images/hd/meme-faces-funny-pictures-8r4rmoivsqrcjx3e.jpg">
  <p>Hi! I'm Gurrr, The president of "Fast food secrets club". Say hello!</p>
  <input id = "Name" type = "name" placeholder = "Your Name">
  
  <input id = "Email" placeholder = "Your email">
  <input id = "submit" type ="submit">
  
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyD8FIfmqRlwdkfdTiGXzGDUP3xcmeKSPe4",
    authDomain: "gur1-cca01.firebaseapp.com",
    projectId: "gur1-cca01",
    storageBucket: "gur1-cca01.appspot.com",
    messagingSenderId: "1017906602838",
    appId: "1:1017906602838:web:ae33fa3efbcbaa1a0e2cf7"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const Name = document.querySelector("#Name") 
  const Email = document.querySelector("#Email")
  document.querySelector('#submit').addEventListener('click', Submit)

function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}

function buildTimestamp() {
  const now = new Date();
  let timestamp = now.getFullYear().toString() + "/";
  //const month = now.toLocaleString('default', { month: 'long' });

  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  month = month.toString()
  month = addLeadingZero(month)
  timestamp += month + "/"; 

  let date = now.getDate().toString()
  date = addLeadingZero(date)
  timestamp += date + "/";

  let hours = now.getHours().toString()
  hours = addLeadingZero(hours)
  timestamp += hours + ":";

  let minutes = now.getMinutes().toString()
  minutes = addLeadingZero(minutes)
  timestamp += minutes + ":";

  let seconds = now.getSeconds().toString()
  seconds = addLeadingZero(seconds)
  timestamp += seconds;

  return timestamp
}

function addLeadingZero(units) {
	if (units.length < 2) {
		units = "0" + units
	}
	return units
}

</script>
</body>